{
  "manifest_version": 3,
  "name": "LoveAV 一键收藏到 Raindrop",
  "version": "0.2.0",
  "description": "在 MissAV 与 123AV 详情页或列表页按 LoveAV v0.5.13 规则一键分类并保存到 Raindrop。",
  "action": {
    "default_title": "保存当前作品到 Raindrop"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "identity",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.raindrop.io/*",
    "https://raindrop.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://missav.ai/*",
        "https://*.missav.ai/*",
        "https://missav.ws/*",
        "https://*.missav.ws/*",
        "https://123av.com/*",
        "https://*.123av.com/*"
      ],
      "js": [
        "loveav-core.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
